<refentry id="{@id}">
 <refnamediv>
  <refname>Deployment environments</refname>
  <refpurpose>Differences between development and production environments</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
{@toc}
 <para></para>
 <refsect1 id="{@id development_environment}">
  <title>Development environment</title>
  <para>By default Lion is configured to work in <emphasis>DEBUG MODE</emphasis> which reduces development efforts because:</para>
  <itemizedlist>
    <listitem>Configuration files can be changed without needing to delete the cache nor the session cookies. Lion detects when a configuration file has been changed, added or even removed. When it happens, Lion resets both the session and the cache, reloads the new configuration and caches it again.</listitem>
    <listitem>Error messages are shown with the full trace</listitem>
    <listitem>Classes and interface files are detected as soon as they are added, removed or altered. Since the class loader scans recursivelly for new classes and interface files, it caches the resultant tree to improve the performance. However, the class loader does not cache in DEBUG MODE.</listitem>
    <listitem>Plugins and components can be added or removed in hot. The cache is updated automatically when a change is detected in that way.</listitem>
  </itemizedlist>
  <para>However, there are 2 mayor issues with DEBUG MODE: Security and performance. So, DEBUG MODE is not recommended for production environment at all</para>
 </refsect1>
 <refsect1 id="{@id production_environment}">
  <title>Production environment</title>
  <para>Turning <emphasis>DEBUG MODE</emphasis> off is recommended for production environment.</para>
  <para>When Lion works without DEBUG MODE, everything is cached the very first time and Lion does not check for content changes in order to refresh the cache nor to reset the session.</para>
 </refsect1> 
 <refsect1 id="{@id configuring_the_environment}">
  <title>Configuring the DEBUG MODE value</title>
  <para>DEBUG_MODE is configurable via the <emphasis>app/lion.ini</emphasis> file:</para>
  <example>

;Set as no for production environment
DEBUG_MODE = yes
  
  </example>
 </refsect1>
  
</refentry>

