<refentry id="{@id}">
 <refnamediv>
  <refname>The Model</refname>
  <refpurpose>Structuring the business logic</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
{@toc}
 <para></para>
 <refsect1 id="{@id intro}">
  <title>What's the model?</title>
  <para>The model is the piece within your application containing your business logic. Because is a good practice to separate your business logic from the rest of your application clearly, lion implements a Model-View-Controller pattern to ease the application structuration, where the Model become one of the 3 pieces within this pattern.</para>
  <floatnote>
  <para>See the {@tutorial Lion/Lion.MVC.pkg} section in order to know more about MVC pattern and how it's implemented in Lion</para>
  </floatnote>
  <para>We can find as part of the model layer the following classes:<br/>
  <itemizedlist>
    <listitem><emphasis>Your business classes</emphasis>: A set of value holder classes representing your business artifacts.</listitem>
    <listitem><emphasis>Your DAOs</emphasis>: Classes in charge of loading/saving your business objects from and to a storage engine (i.e. a database)</listitem>
    <listitem><emphasis>Your model services</emphasis>: Classes with the services that will be public from outside the model, representing the front-end to access to your model.</listitem>
    <listitem><emphasis>An ORM</emphasis>: A set of classes in charge of making transparent how business objects are persisted (i.e. making transparent the SQL usage by offering an API)</listitem>
    <listitem><emphasis>A database abstraction layer</emphasis>: A set of classes in charge of making transparent the concrete storage engine (i.e. the concrete database engine)</listitem>
  </itemizedlist>
  </para>
  <para>However, the model is not limited to those classes nor responsibilities, but to all the logic with a direct relationship to your business logic</para>
 </refsect1>
 <refsect1 id="{@id defining_model_services}">
  <title>Defining model services</title>
  <para>Lion proposes a way to separate the model from the rest of the application: by defining a set of services working as a gateway to the model.<br/>
  Those services are what we have known as <emphasis>model services</emphasis></para>
  <para>Model services are defined within the configuration, by specifying where to route each service call to a real model class.<br/>
  i.e. We could define a set of model services and redirect them to a concrete Dao:
  {@example Model/model_services.xml}
  In this example, we are declaring some model services (getAllInvoices, getInvoice and saveInvoice) that will be routed to some <italic>InvoiceDao</italic> methods, to be concrete to <italic>loadAll</italic>, <italic>load</italic> and <italic>save</italic>.
  </para>
  <para>Continuing with our example, the Dao that we are talking about could be more like the following one:
  {@example Model/InvoiceDao.php}
  </para>
  <para>To call to a model service from outside the model layer, we'll use the {@link __ModelProxy} instance (singleton).<br/>
  i.e.:
  {@example Model/modelServiceCall.php}
  The first advantage of this approach is the fact that we are hiding how the model is structured internally by just exposing some services to be consumed from the rest of layers.<br/>
  In our example, we are calling to <italic>getAllInvoices</italic> by ignoring that our call will be routed to a DAO:</para>
  <image>imagesdir/Model/ModelProxy.png</image>  
  <para>Internally, the model proxy creates an <italic>InvoiceDao</italic> instance to call to his method. It also pass all the received parameters as them to return the received result.</para>
  <para>Lion also allows to route service calls to <emphasis>context instance</emphasis> methods. To do that, we can use the <italic>instance</italic> tag instead of the <italic>class</italic>:
  {@example Model/model_services_instances.xml}
  This is more like it could be done in a real project: Our DAOs have been initialized by dependency injection, so it's expected that they have been initialized with all their dependencies, i.e. the instance representing the database connection or the transaction manager to use:
  {@example Model/context_instances.xml}
  </para>
  <note>To learn more about dependency injection in lion, see the {@tutorial Context/Context.DependencyInjection.pkg} section</note>
 </refsect1>
 <refsect1 id="{@id caching_capabilities}">
  <title>Caching capabilities</title>
  <para>Another advantage of using model services approach is the caching capability.<br/>
  We can declare caching properties associated to model by using the <italic>cache</italic> and <italic>cache-ttl</italic> attributes at service level.<br/>
  i.e.
  {@example Model/model_services_cache.xml}
  In this example, we are caching the <italic>getAllInvoices</italic> service to expire after 300 seconds (ttl), as well as the <italic>getInvoices</italic> with a ttl of 1 minute</para>
  <note>Use cache capabilities in model services designed just to return results without altering the model.<br/>
        Take into account that a cached service won't be executed itself.</note>
  <para>The <italic>cache-ttl</italic>is optional, being 0 by default, forcing the cache to never expire
  </para>
 </refsect1>
 <refsect1 id="{@id protecting_services}">
  <title>Protecting services</title>
  <para>We can also protect some of our model services by assigning permissions.<br/>
  i.e. we could force the security layer to check that the user in session has a concrete permission to be able to call the <italic>saveInvoice</italic> service:
  {@example Model/model_services_security.xml}
  </para>
  <note>To learn more about the security layer, see the {@tutorial Security/Security.pkg} section</note>
 </refsect1>
 <refsect1 id="{@id database_access}">
  <title>Persistence layer</title>
  <para>There are more like hundred of elegant approaches to equip our model with persistence capabilities. However, lion does not implement any of them :)<br/>
  Why? The answer is clear: Because there are more like hundred of frameworks to do that out there.</para>
  <para>What Lion provides is an easy way to integrate them as part of the model layer.<br/>
  See the {@tutorial Model/ORM.pkg} section to learn how to integrate an ORM, which is a good example to know about those integration capabilities</para>
 </refsect1> 
</refentry>

