<refentry id="{@id}">
 <refnamediv>
  <refname>Security in Lion</refname>
  <refpurpose>Authentication and Authorization</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
{@toc}
 <para></para>
 <refsect1 id="{@id iaa}">
  <title>What's Security?</title>
  <para><emphasis>Security</emphasis> is the mechanism to restrict the access to certain system resources to some users.<br/>
  i.e. To allow the access to administrative pages just to users with administrative privileges.</para>
  <para>Security comprises two major operations: The Authentication and the Authorization.</para>
  <para><emphasis>Authentication</emphasis> is the process of confirming who someone is or what something is, it is, confirm a claimed identity.<br/>
  For example, motorists identify themselves to police by presenting a driver's license. Police compare the photo and description on the driver's license with the motorist to authenticate identity.</para>
  <para><emphasis>Authorization</emphasis> is the act of granting permission for someone or something to conduct an act. Even when identity and authentication have indicated who someone is, authorization may be needed to establish what he or she is allowed to do.</para>
 </refsect1>
 <refsect1 id="{@id security_in_lion}">
  <title>Security in Lion</title>
  <para>As part of the lion framework, there is a layer to support the security principles described abobe.<br/>
  The followin diagram shows the main classes and relationships that belong to this layer:</para>
  <image>imagesdir/Security/security.png</image>
  <para>The most fundamental classes here are both the {@link __AuthenticationManager} and {@link __AuthorizationManager}.<br/>
  The {@link __AuthenticationManager} is the one in charge of the authentication management while the {@link __AuthorizationManager} is the one in charge of the authorization management (just read the class names :).</para>
  <para>As you can see in the diagram, there are several interfaces (the ones with the prefix __I, like __ICredentials, __IAuthenticator, ...). Lion allows to specify declarativelly which classes will be used for each interface. This capability allows to customize/extend the security layer without altering the root behaviour.</para>
  <refsect2 id="{@id authentication}">
    <title>Authentication</title>
    <para>The {@link __AuthenticationManager} main task is to perform the user logon. To make it happens, it exposes the method {@link __AuthenticationManager::logon()}.</para>
    <para>The {@link __AuthenticationManager} has a set of authenticators (classes implementing the {@link __IAuthenticator}). To perform the logon, it delegates to each one until the user is successfully authenticated. The authentication fails if all the authenticators fail.<br/>
    Once it occurs, the user instance is stored in the {@link __AuthenticationManager}. It also activate some roles in the {@link __UserSession}.</para>
    <para>{@link __AuthenticationManager::logout()} just unset the authenticated user from {@link __AuthenticationManager}. Also unset the active roles from the {@link __UserSession}.</para>
    <para>For more information regarding the authentication, see the {@tutorial Security/Authentication.pkg} section.</para>
  </refsect2>
  <refsect2 id="{@id authorization}">
    <title>Authorization</title>
    <para>The {@link __AuthorizationManager} main task is to check if the authenticated user has permission to access to each system resource.<br/>
    The most important thing to know is the fact that the {@link __AuthorizationManager} does not check the permissions associated to the already authenticated user, but the ones stored in the {@link __UserSession}.</para>
    <para>For more information regarding the authorization, see the {@tutorial Security/Authorization.pkg} section.</para>
  </refsect2>
 </refsect1>
</refentry>