<refentry id="{@id}">
 <refnamediv>
  <refname>Lion User Manual</refname>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
 <refsect1 id="{@id toc}">
  <title>Table of Contents</title>
  <refsect2 id="{@id getting_started}">
    <title>1. Getting started</title>
    <itemizedlist>
      <listitem>{@tutorial Lion/Lion.Introduction.pkg}</listitem>
      <listitem>{@tutorial Lion/Installation/Lion.SystemRequirements.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.Install.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.CommonTroubles.pkg}</listitem>      
    </itemizedlist>
  </refsect2>
  <refsect2 id="{@id basic_concepts}">
    <title>2. Basic concepts</title>
      <itemizedlist>
        <listitem>{@tutorial Lion/BasicConcepts/Lion.Environments.pkg}</listitem>
        <listitem>{@tutorial Lion/BasicConcepts/Lion.DirectoryStructure.pkg}</listitem>
        <listitem>{@tutorial Lion/Lion.ClassLoader.pkg}</listitem>
        <listitem>{@tutorial Lion/Lion.ExecutionFlow.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id request_dispatching}">
    <title>3. Request dispatching</title>
      <itemizedlist>
        <listitem>{@tutorial Request/Request.pkg}</listitem>
        <listitem>{@tutorial Request/Request.UrlRouting.pkg}</listitem>
        <listitem>{@tutorial Filter/Filter.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id context_container}">
    <title>4. The context container</title>
      <itemizedlist>
        <listitem>{@tutorial Context/Context.pkg}</listitem>
        <listitem>{@tutorial Context/Context.DependencyInjection.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id mvc}">
    <title>5. The Dual MVC</title>
      <itemizedlist>
        <listitem>{@tutorial Lion/DualMVC/Lion.DualMVC.pkg}
        <itemizedlist>
          <listitem>{@tutorial Lion/Lion.MVC.pkg}</listitem>
          <listitem>{@tutorial Lion/DualMVC/Lion.MVP.pkg}</listitem>
        </itemizedlist>
        </listitem>
        <listitem>{@tutorial ActionController/ActionController.pkg}</listitem>
        <listitem>{@tutorial Model/Model.pkg}
        <itemizedlist>
          <listitem>{@tutorial Model/RemoteServices.pkg}</listitem>
          <listitem>{@tutorial Model/ORM.pkg}</listitem>
          <listitem>{@tutorial Model/UssingDaos.pkg}</listitem>
        </itemizedlist>
        </listitem>
        <listitem>{@tutorial View/View.pkg}</listitem>
        <listitem>{@tutorial View/View.Presenter.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id component_model}">
    <title>6. The component model</title>
      <itemizedlist>
        <listitem>{@tutorial View/Components/View.ComponentModel.pkg}</listitem>
        <listitem>{@tutorial View/Components/View.ComponentTagLanguage.pkg}</listitem>
        <listitem>{@tutorial View/Components/View.WorkingWithComponents.pkg}</listitem>  
        <listitem>{@tutorial View/Components/View.DefaultSetOfComponents.pkg}
          <itemizedlist>
             <listitem>{@link __ActionBoxComponent The actionbox}</listitem>
             <listitem>{@link __AreaComponent The area}</listitem>
             <listitem>{@link __CheckBoxComponent The checkbox}</listitem>
             <listitem>{@link __ComboBoxComponent The combobox}</listitem>
             <listitem>{@link __CommandButtonComponent The commandbutton}</listitem>
             <listitem>{@link __CommandLinkComponent The commandlink}</listitem>
             <listitem>{@link __DataCollectorComponent The datacollector}</listitem>
             <listitem>{@link __DateBoxComponent The datebox}</listitem>
             <listitem>{@link __FileBoxComponent The filebox}</listitem>
             <listitem>{@link __FormComponent The form}</listitem>
             <listitem>{@link __InputBoxComponent The inputbox}</listitem>
             <listitem>{@link __ItemComponent The item}</listitem>
             <listitem>{@link __JavascriptComponent The javascript}</listitem>
             <listitem>{@link __LabelComponent The label}</listitem>
             <listitem>{@link __ListBoxComponent The listbox}</listitem>
             <listitem>{@link __OptionBoxComponent The optionbox}</listitem>
             <listitem>{@link __ProtectedSectionComponent The protected section}</listitem>
             <listitem>{@link __RemoteServiceComponent The remote service component}</listitem>
             <listitem>{@link __ResourceComponent The resource component}</listitem>
             <listitem>{@link __SliderComponent The slider}</listitem>
             <listitem>{@link __TextAreaComponent The textarea}</listitem>
             <listitem>{@link __UriComponent The uri}</listitem>
             <listitem>{@link __ValidationRuleComponent The validator}</listitem>
             <listitem>{@link __WindowComponent The window}</listitem>
          </itemizedlist>
        </listitem>
        <listitem>{@tutorial View/Components/View.EventManagementSystem.pkg}
          <itemizedlist>
            <listitem>{@tutorial View/Components/View.Events.pkg}</listitem>
          </itemizedlist>
        </listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id security_framework}">
    <title>7. The security framework</title>
      <itemizedlist>
        <listitem>{@tutorial Security/Security.pkg}</listitem>
        <listitem>{@tutorial Security/Authentication.pkg}</listitem>
        <listitem>{@tutorial Security/Authorization.pkg}</listitem>
        <listitem>{@tutorial Security/RoleIsNotPermission.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id configuration}">
    <title>8. The configuration management system</title>
      <itemizedlist>
        <listitem>{@tutorial Configuration/Configuration.pkg}</listitem>
        <listitem>{@tutorial Configuration/Configuration.SectionHandler.pkg}</listitem>
        <listitem>{@tutorial Configuration/Configuration.ConfigurationClass.pkg}</listitem>
        <listitem><externallink href="configuration_xml_schema/XSDDoc.html">Configuration Xml Schema</externallink></listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id session}">
    <title>9. Session handling</title>
      <itemizedlist>
        <listitem>{@tutorial Session/Session.pkg}</listitem>
        <listitem>{@tutorial Session/SessionLifecycle.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id i18n}">
    <title>10. I18n</title>
      <itemizedlist>
        <listitem>{@tutorial I18n/I18n.pkg}</listitem>
        <listitem>{@tutorial Exception/Exception.I18n.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id cache}">
    <title>9. Cache</title>
      <itemizedlist>
        <listitem>{@tutorial Cache/Cache.pkg}</listitem>
        <listitem>{@tutorial Cache/CachingTheModel.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id logging}">
    <title>12. Logging</title>
      <itemizedlist>
        <listitem>{@tutorial Log/Log.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id error_management}">
    <title>13. Error handling</title>
      <itemizedlist>
        <listitem>{@tutorial Exception/Exception.pkg}</listitem>
        <listitem>{@tutorial Exception/Exception.ErrorPage.pkg}</listitem>
        <listitem>{@tutorial Exception/Exception.ErrorTable.pkg}</listitem>
        <listitem>{@tutorial Exception/Exception.I18n.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id advanced_topics}">
    <title>14. Advanced Topics</title>
      <itemizedlist>
        <listitem>{@tutorial Lion/Lion.Architecture.pkg}</listitem>
        <listitem>{@tutorial View/Components/View.ComponentExecutionModel.pkg}</listitem>
      </itemizedlist>
  </refsect2>
  <refsect2 id="{@id api_reference}">
    <title>15. API reference</title>
      <itemizedlist>
        <listitem>{@tutorial Lion/Lion.Packages.pkg}</listitem>
        <listitem><externallink href="elementindex.html">Index of all elements</externallink></listitem>
      </itemizedlist>
  </refsect2>
  </refsect1>
  <refsect1 id="{@id tutorials}">
    <title>Tutorials</title>
      <itemizedlist>
        <listitem>{@tutorial Lion/Tutorials/Lion.tutorial1.pkg}</listitem>
        <listitem>{@tutorial Lion/Tutorials/Lion.tutorial2.pkg}</listitem>
        <listitem>{@tutorial Lion/Tutorials/Lion.tutorial3.pkg}</listitem>
        <listitem>{@tutorial Lion/Tutorials/Lion.tutorial4.pkg}</listitem>
        <listitem>{@tutorial Lion/Tutorials/Lion.phpLogin.pkg}</listitem>
      </itemizedlist>
 </refsect1>

</refentry>

