<refentry id="{@id}">
 <refnamediv>
  <refname>The Class Loader</refname>
  <refpurpose>Class file lookup</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
{@toc}
 <para></para>
 <refsect1 id="{@id classloader}">
   <title>Lion class loader</title>
   <para>Lion has a class loader, a class in charge of locate and include class files on demand, it is, as soon as they are needed by the code).<br/>
   The main advantage of the class loader is the fact that it saves the effort of maintain and organize include directives, because it allow us to declare where our files are located in.</para>
   <para>The class loader allow to map classes with their files by declaring rules in the includepath file (<emphasis>/app/config/includepath.xml</emphasis>).</para>
   <para>We can group classes containing in the same directory by ussing the <emphasis>cluster</emphasis> tag. A cluster has an attribute to let the framework know where files are located in (all paths in a cluster are relative to the application):
   {@example Core/ClassLoader/cluster.xml}
   </para>
   <para>Inside a cluster we can declare in which files are located our classes as well as our interfaces by ussing the <emphasis>class</emphasis> and <emphasis>interface</emphasis> tag respectively:
   {@example Core/ClassLoader/classes1.xml}
   </para>
   <para>We can also use wildcards in order to establish naming conventions.<br/>
   i.e. We can declare that whatever file with the suffix <italic>.class.php</italic> in a cluster corresponds to a class with the same name of the file (i.e. the file <italic>MySuperCoolController.class.php</italic> contains the definition of the <italic>MySuperCoolController</italic> class)
   {@example Core/ClassLoader/classes2.xml}
   </para>
   <para>Finally, we can map a cluster to a directory and all the sub-directories recursively by ending the path with 3 dots (...)<br/>
   i.e.
   {@example Core/ClassLoader/classes3.xml}
   </para>
   <para>So, in this example we are applying the same naming convention, affecting not just to files containing in /libs/classes but all the files in all the sub-directories recursively.</para>
 </refsect1>
 <refsect1 id="{@id initial_classes_xml}">
   <title>includepath.xml files</title>
   <para>Whatever file names as <emphasis>includepath.xml</emphasis> and located wherever you prefer is read by the class loader in order to get mapping rules.<br />
   Initially we have the <emphasis>app/config/includepath.xml</emphasis> file with the following content:</para>
   {@example BootstrappedApplication/config/includepath.xml}
   <para>Here we have defined some clusters, so Lion will search recursivelly for files matching the defined patterns in order to establish the mapping between classes/interfaces and their respectively files.</para>
   <para>However, all of them have the same naming convention: Classes are contained in files with the same name plus the suffix <italic>.class.php</italic> while interfaces use the suffix <italic>.interface.php</italic></para> 
 </refsect1>
 <refsect1 id="{@id third_party_autoloaders}">
   <title>Declaring third-party autoloaders</title>
   <para>Some frameworks like Doctrine may have their own class autoloaders.<br />
   In order to integrate propertly those autoloaders within the Lion class loader, the includepath file allow to declare third-party autoloaders via the <emphasis>autoload</emphasis> tag:</para>
   <para>i.e.
   {@example BootstrappedApplication/config/includepath.xml}
   </para>
   <para>In the example above we are declaring the <italic>Doctrine::autoload</italic> method as an autoloader. So, we just need to define where the Doctrine class is located in, since the doctrine autoloader will be the class in charge of locate the rest of files.</para>
   </refsect1>
 <refsect1 id="{@id benefits}">
   <title>Benefits of using the class loader</title>
   <para>There are 3 main benefits on using the class loader:</para>
   <itemizedlist>
     <listitem>To avoid the use of include directives within php files. On small project this doesn't matter, but on relative big projects it becomes a great advantage.</listitem>
     <listitem>As consequence of the previous point, refactoring the code by moving files from one to other folder is a really easy task because just implies to adapt the specific includepath files without altering the code at all.</listitem>
     <listitem>To plug new libraries ready to use on lion by just adding new includepath files. Again, code does not need to know where libraries are located on.</listitem>
   </itemizedlist>
 </refsect1>
</refentry>
