<refentry id="{@id}">
 <refnamediv>
  <refname>Enabling mod_rewrite for Apache</refname>
  <refpurpose></refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
{@toc}
 <para></para>
 <refsect1 id="{@id q1}">
  <title>Enabling mod_rewrite for Apache</title>
  <para>Enabling the module for Apache should be a simple matter of adding the following line to your Apache's configuration file /etc/apache/httpd.conf:</para>
<para>
LoadModule rewrite_module /usr/lib/apache/1.3/mod_rewrite.so
Once that has been done your server can be restarted to allow these new configuration directives to take effect:</para>
<para>
root@lappy:~# /etc/init.d/apache restart</para>
 </refsect1>
 <refsect1 id="{@id q2}">
  <title>Enabling mod_rewrite for Apache2</title>
  <para>
To enable the module to be loaded you need to run the following command:</para>
<para>
root@lappy:~# a2enmod rewrite
Module rewrite installed; run /etc/init.d/apache2 force-reload to enable.
As the output of the command suggests you need to reload your server to cause the loading to take effect:
</para>
<para>
root@lappy:~# /etc/init.d/apache2 force-reload
Forcing reload of web server: Apache2.
If all goes well your module is now loaded. Now you just need to add the rewriting rules to your server.  
  </para>
 </refsect1>
 
</refentry>
