<refentry id="{@id}">
  <para>
    <itemizedlist></itemizedlist>
    <emphasis>1. Getting started</emphasis>
    <toclist>
      <listitem>{@tutorial Lion/Lion.Introduction.pkg}</listitem>
      <listitem>{@tutorial Lion/Installation/Lion.SystemRequirements.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.Install.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.CommonTroubles.pkg}</listitem>      
    </toclist>
    <emphasis>2. Basic concepts</emphasis>
    <toclist>
      <listitem>{@tutorial Lion/BasicConcepts/Lion.Environments.pkg}</listitem>
      <listitem>{@tutorial Lion/BasicConcepts/Lion.DirectoryStructure.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.ClassLoader.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.ExecutionFlow.pkg}</listitem>
    </toclist>
    <emphasis>3. Request dispatching</emphasis>
    <toclist>
      <listitem>{@tutorial Request/Request.pkg}</listitem>
      <listitem>{@tutorial Request/Request.UrlRouting.pkg}</listitem>
      <listitem>{@tutorial Filter/Filter.pkg}</listitem>
    </toclist>
    <emphasis>4. Context container</emphasis>
    <toclist>
      <listitem>{@tutorial Context/Context.pkg}</listitem>
      <listitem>{@tutorial Context/Context.DependencyInjection.pkg}</listitem>
    </toclist>
    <emphasis>5. Dual MVC</emphasis>
    <toclist>
      <listitem>{@tutorial Lion/DualMVC/Lion.DualMVC.pkg}</listitem>
      <listitem>{@tutorial Lion/Lion.MVC.pkg}</listitem>
      <listitem>{@tutorial Lion/DualMVC/Lion.MVP.pkg}</listitem>
      <listitem>{@tutorial ActionController/ActionController.pkg}</listitem>
      <listitem>{@tutorial Model/Model.pkg}</listitem>
      <listitem>{@tutorial Model/RemoteServices.pkg}</listitem>
      <listitem>{@tutorial View/View.pkg}</listitem>
      <listitem>{@tutorial View/View.Presenter.pkg}</listitem>
    </toclist>
    <emphasis>6. Component model:</emphasis>
    <toclist>
      <listitem>{@tutorial View/Components/View.ComponentModel.pkg}</listitem>
      <listitem>{@tutorial View/Components/View.ComponentTagLanguage.pkg}</listitem>
      <listitem>{@tutorial View/Components/View.WorkingWithComponents.pkg}</listitem>  
      <listitem>{@tutorial View/Components/View.DefaultSetOfComponents.pkg}</listitem>
      <listitem>{@tutorial View/Components/View.EventManagementSystem.pkg}
        <itemizedlist>
          <listitem>{@tutorial View/Components/View.Events.pkg}</listitem>
        </itemizedlist>
      </listitem>
    </toclist>
    <emphasis>7. Security</emphasis>
    <toclist>
      <listitem>{@tutorial Security/Security.pkg}</listitem>
      <listitem>{@tutorial Security/Authentication.pkg}</listitem>
      <listitem>{@tutorial Security/Authorization.pkg}</listitem>
    </toclist>
    <emphasis>8. Configuration</emphasis>
    <toclist>
      <listitem>{@tutorial Configuration/Configuration.pkg}</listitem>
      <listitem>{@tutorial Configuration/Configuration.SectionHandler.pkg}</listitem>
      <listitem>{@tutorial Configuration/Configuration.ConfigurationClass.pkg}</listitem>
      <listitem><externallink href="configuration_xml_schema/XSDDoc.html">Configuration Xml Schema</externallink></listitem>
    </toclist>
    <emphasis>9. Session handling</emphasis>
    <toclist>
      <listitem>{@tutorial Session/Session.pkg}</listitem>
      <listitem>{@tutorial Session/SessionLifecycle.pkg}</listitem>
    </toclist>
    <emphasis>10. I18n</emphasis>
    <toclist>
      <listitem>{@tutorial I18n/I18n.pkg}</listitem>
      <listitem>{@tutorial Exception/Exception.I18n.pkg}</listitem>
    </toclist>
    <emphasis>11. Cache</emphasis>
    <toclist>
      <listitem>{@tutorial Cache/Cache.pkg}</listitem>
      <listitem>{@tutorial Cache/CachingTheModel.pkg}</listitem>
    </toclist>
    <emphasis>12. Logging</emphasis>
    <toclist>
      <listitem>{@tutorial Log/Log.pkg}</listitem>
    </toclist>
    <emphasis>13. Error handling</emphasis>
    <toclist>
      <listitem>{@tutorial Exception/Exception.pkg}</listitem>
      <listitem>{@tutorial Exception/Exception.ErrorPage.pkg}</listitem>
      <listitem>{@tutorial Exception/Exception.ErrorTable.pkg}</listitem>
      <listitem>{@tutorial Exception/Exception.I18n.pkg}</listitem>
    </toclist>
    <emphasis>14. Advanced Topics</emphasis>
    <toclist>
      <listitem>{@tutorial Lion/Lion.Architecture.pkg}</listitem>
      <listitem>{@tutorial View/Components/View.ComponentExecutionModel.pkg}</listitem>
    </toclist>
    <emphasis>15. API reference</emphasis>
    <toclist>
      <listitem>{@tutorial Lion/Lion.Packages.pkg}</listitem>
    </toclist> 
  </para>
  <para>
    <itemizedlist></itemizedlist>
    <emphasis>Tutorials:</emphasis>
    <toclist>
      <listitem>{@tutorial Lion/Tutorials/Lion.tutorial1.pkg}</listitem>
      <listitem>{@tutorial Lion/Tutorials/Lion.tutorial2.pkg}</listitem>
      <listitem>{@tutorial Lion/Tutorials/Lion.tutorial3.pkg}</listitem>
      <listitem>{@tutorial Lion/Tutorials/Lion.tutorial4.pkg}</listitem>
      <listitem>{@tutorial Lion/Tutorials/Lion.phpLogin.pkg}</listitem>
    </toclist>
    <emphasis>{@tutorial Lion/Lion.FAQ.pkg}</emphasis>
  </para>
</refentry>

