<refentry id="{@id}">
 <refnamediv>
  <refname>The View</refname>
  <refpurpose>Rendering the client</refpurpose>
 </refnamediv>
 <refsynopsisdiv>
 </refsynopsisdiv>
{@toc}
 <para></para>
 <refsect1 id="{@id intro}">
  <title>What's the View?</title>
  <para>The View is the <italic>MVC</italic> layer in charge of displaying the information to the client.</para> 
  <floatnote>
  <para>See the {@tutorial Lion/Lion.MVC.pkg} section in order to know more about MVC pattern and how it's implemented in Lion</para>
  </floatnote>
  <para>The benefit of using the View is that we abstract how the information is presented to the client, being able to modify our application's look and feel without affecting to any other layer.</para>
  <para>Unlike other traditional request-driven MVC web frameworks, Lion uses a component-based approach that eases the rich web clients development.<br/>
  This approach includes:</para>
  <para>
  <itemizedlist>
    <listitem>A set of APIs for representing user interface components and managing their states, handling events and input validation, converting values and supporting internationalization.</listitem>
    <listitem>A default set of GUI components.</listitem>
    <listitem>An event management system.</listitem>
    <listitem>A server to client component binding.</listitem>
  </itemizedlist>
  </para>
  <para>Because doing a web 2.0 application  continues being a hard task nowadays, component based views eases this task by allowing the reuse of interface functionalities encapsulated in components.</para>
   <refsect2 id="{@id component_based_view}">
    <title>What's a component based view</title>
    <para>Lion component model is similar to the AWT GUI component model. It has events and properties just like the Swing component model. It also has containers that contain components, and that also are components that can be contained by other containers.<br/>
    In that sense, the Lion component model is divorced from traditionals view layers. Lion view allows not just to define the interface look and feel but dyncamic behaviors.</para>
    <para>Examples of Lion components include calendar and rich HTML input components. You may never have time to write such components, but what if they already exists?<br/>
    The component model lowers the barrier to entry to add more functionality to Web applications by making a commodity of common functionality.</para>
   </refsect2>
 </refsect1>
 <refsect1 id="{@id executing_the_view}">
  <title>Calling the View</title>
  <para>A view is identified in Lion with an unique code. This code is declared within the <emphasis>/app/config/views.xml</emphasis> as well as information regarding the view such the template or the renderer to be used to.</para>
  <para>The <emphasis>Action Controller</emphasis> usually returns information regarding the view code to be called to, otherwise the framework resolves it based on the Controller code (usually trying to execute a view with the same code).</para>
  <para>i.e.
    {@example View/View/views.xml}
  </para>
  <para>This is a typical views configuration. In this file we are declaring the {@link __SmartyView} class for whatever view code (represented by the wildcard).<br/>
  At the same time, we are informing the framework that the template to be used will be a .tpl file with the same name as the code of the view. Same is applicable to the name of the event handler class associated to each view.</para>
  <para>i.e., for a view with code <emphasis>foo</emphasis>, the framework will try to use the template <emphasis>foo</emphasis>.tpl, and will try to associate the <emphasis>fooEventHandler</emphasis> class as the event handler associated to.</para>
 </refsect1>
</refentry>